{
  "name": "theculture-n-renewal",
  "version": "1.0.0",
  "private": true,
  "description": "The Culture N homepage renewal — static site with Vercel serverless API for lead capture",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
